SECRET_KEY=*+@+!-d6kjv)w%j)0-j+l@@uh06356@fqd1pru#t$77-rgpxa7

# rds
DB_NAME=halanx_leads_db
DB_USER=Halanx
DB_PASS=halanx-leads1234
DB_HOST=halanx-leads.cnnvvx7b3qjn.ap-south-1.rds.amazonaws.com
DB_PORT=3306

# sentry
SENTRY_RAVEN_URL=https://1591d25912154953b7c0f1a4ad62f090@sentry.io/1442732

# aws
AWS_S3_ACCESS_KEY_ID=AKIAJ2PJKHFKVNUR2VFA
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_HOST=s3-ap-south-1.amazonaws.com
AWS_S3_BUCKET_NAME=halanx-leads
AWS_S3_CUSTOM_DOMAIN=d340t0dutcc016.cloudfront.net